# Nistagram-Search

./: .dockerignore  Dockerfile  README.md  buildImage.sh  consul-client.json  create-test-env-run-test.sh  docker-compose.test.yml  entrypoint.sh  pom.xml  sonar-maven-breaker.py
.github/workflows/: ci-develop-pipeline.yml  ci-main-pipeline.yml  pull-request-pipeline.yml
docker-config/: .env.test
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/: NistagramSearchApplication.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/config/: KafkaConfig.java  WebSecurityConfig.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/controller/: AdvertisementController.java  AdvertismentController.java  InitController.java  PostController.java  SearchPostController.java  UserController.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/dto/: AdvertisementDTO.java  ErrorMessageDTO.java  PostResponseDTO.java  PostSearchDTO.java  TagDTO.java  UserDTO.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/exception/: ApiExceptionHandler.java  CanNotAccessException.java  ResourceNotFoundException.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/kafka/: Constants.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/kafka/saga/: Consumer.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/kafka/security/: CheckToken.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/mapper/: AdvertisementMapper.java  AdvertismentMapper.java  CampaignMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/model/: Advertisement.java  Campaign.java  Post.java  Reaction.java  Tag.java  User.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/model/enums/: CampaignEnum.java  ReactionEnum.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/model/kafka/: CampaignMessage.java  ContentReportMessage.java  FollowMessage.java  Message.java  PostMessage.java  ReactionMessage.java  SettingsMessage.java  UserMessage.java  UserSecurity.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/repository/: CampaignRepository.java  PostRepository.java  ReactionRepository.java  TagRepository.java  UserRepository.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/saga/: Constants.java  Consumer.java  PostMessage.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/security/: AuthenticationTokenFilter.java  CustomAuthProvider.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/service/: AdvertisementService.java  AdvertismentService.java  CampaignService.java  PostService.java  ReactionService.java  TagService.java  UserService.java
src/main/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/service/impl/: AdvertisementServiceImpl.java  AdvertismentServiceImpl.java  CampaignServiceImpl.java  PostServiceImpl.java  ReactionServiceImp.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-devl.properties  application-test.properties
src/test/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/: NistagramSearchApplicationTests.java
src/test/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/constants/: MediaConstants.java  PostConstants.java  ReactionConstants.java  SearchConstants.java  TagConstants.java  UserConstants.java
src/test/java/rs/ac/uns/ftn/devops/tim5/nistagramsearch/integration/: SearchIntegrationTest.java
